@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap');

@media screen and (max-width: 1200px){
    #main{
        display: none;
    }
    #icon{
        display: flex;
      }
      #experience{
        margin-top: 2rem;
      }
      #profile,
      .about_sec {
        display: block;
      }
      section,
      .about_sec {
        height: fit-content;
      }
      section {
        margin: 0 5%;
      }
      .pic_div img{
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
      }
      .about-containers {
        margin-top: 0;
      }
}

@media screen and(max-width: 1400px){
    #profile {
        height: 83vh;
        margin-bottom: 6rem;
      }
      .about-containers {
        flex-wrap: wrap;
      }
      #contact,
      #projects {
        height: fit-content;
      }
}

@media screen and (max-width: 600px) {
    #contact,
    footer {
      height: 40vh;
    }
    #profile {
      height: 83vh;
      margin-bottom: 0;
    }
    article {
      font-size: 1rem;
    }
    footer nav {
      height: fit-content;
      margin-bottom: 2rem;
    }
    .about-containers,
    .contact-info-upper-container,
    .btn-container {
      flex-wrap: wrap;
    }
    .contact-info-container {
      margin: 0;
    }
    .contact-info-container p,
    .nav-links li a {
      font-size: 1rem;
    }
    .logo {
      font-size: 1.5rem;
    }
    .nav-links {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
    }
    .pic_div img{
      width: auto;
      height: 46vw;
      justify-content: center;
    }
    .title {
      font-size: 2rem;
    }
    .text-container {
      text-align: justify;
    }
  }

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
#main{
    display: none;
}

body{
    font-family: 'EB Garamond', serif;

}
html {
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85)
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.links{
  display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 2 rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
    position: relative;
}

a:hover{
    color: black;   
    border-bottom: 1px solid transparent;
    text-decoration: transparent;
}
.name{
    font-size: 2.5rem; 
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
}
button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid #333;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

button:hover {
    background-color: #333;
    color: #fff;
    border-color: #fff;
}

/* menu*/
.icon{
    position: relative;
    display: inline-block;
    text-align: center;
    align-items: center;
}
.icon_click{
    flex-direction: column;
    justify-content: space-between;
    height: 30px;
    width: 30px;
    display: flex;
    cursor: pointer;
}
.menu_links{
position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
}
.menu_links a{
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
}
.menu_links a:hover{
    color: gray;
}
.icon_click span{
    height: 4px;
    width: 100%;
    background-color: black;

}
/* Added a rule to display the menu links when the menu class is active */
.menu_links.open {
    max-height: 300px;
}
.menu_links li {
    list-style: none;
}
/* Added a rule to rotate the lines and create an 'X' shape when the menu is active */
.icon_click.open span:first-child {
    transform: rotate(45deg) translate(10px, 7px);
}
.icon_click.open span:nth-child(2) {
    opacity: 0;
}
.icon_click.open span:nth-child(3) {
    transform: rotate(-45deg) translate(10px, -10px);
}
.icon_click span:first-child {
    transform: none;
}
.icon_click span:first-child {
    opacity: 1;
}
.icon_click span:first-child {
    transform: none;
}


section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }
  
  .about_sec {
    display: flex;
  }
  
  /* PROFILE SECTION */
  
  #profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
  }
  
  .pic_div img{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    border-radius: 50%;
  }
  
  .section__text {
    align-self: center;
    text-align: center;
  }
  
  .title {
    font-size: 3rem;
    text-align: center;
  }
  
  #socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }
  
  /* ICONS */
  
  .icon {
    cursor: pointer;
    height: 2rem;
  }
  
  #about {
    position: relative;
  }
  
  .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
    display: flex;
  }
  .text-container p{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  .education {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  .exper{
    padding: 24px;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
  .about_sec {
    gap: 4rem;
    height: 80%;
  }
  
  .pic_div img{
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  
  /* EXPERIENCE SECTION */
  
  #experience {
    position: relative;
  }
  .article-container {
    padding: 1.5rem;
    display: flex;
    border-radius: 2rem;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  footer {
    height: 26vh;
    margin: 0 1rem;
  }
  
  footer p {
    text-align: center;
  }
